.container{
  display: grid;
  width: 80vw;
  margin: auto;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
}

.card {
  display:flex;
  flex-direction:column;
  align-items: center;
  justify-items: center;
  border: 1px solid $secondary-color;
  margin: 1rem;
  transition: all 0.2s ease-in;

  :hover{
      cursor: pointer;
  }

  &__img{
      width:100%;
  }

  &__title{
      width: 100%;
      border-top: 1px dotted $secondary-color;        
      border-bottom: 1px dotted $secondary-color;    
      overflow: hidden;
  }

  .title{
      color: $light-color;
      font-weight: 100;
      font-size: 1.5rem;
      text-transform: uppercase;
      width: max-content;     
      margin: auto;
      padding: 1rem 0;
  }

  &__rating{
    padding: 1rem 0;
    width: 100%;
    display: flex;
    justify-content: flex-end;

  }

  .rating{
      color: $light-color;
      border: 2px solid $tertiary-color;
      padding: 0.5rem;
      margin: 0 1rem;
  }

  &:hover{
      border-color: $light-color;
      box-shadow: 0rem 0rem 0.1em 0.1rem;
  }
}
